{
    "builds": [
      {
        "src": "frontend/my-app/package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/my-app/$1"
      }
    ]
  }